-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	kUtils.data.api;version=latest,\
	kUtils.objects;version=latest,\
	kUtils.plugin.api;version=latest,\
	kUtils.utils.high;version=latest,\
	kUtils.utils.low;version=latest,\
	com.google.gson,\
	org.apache.commons.collections4,\
	org.apache.commons.io,\
	org.apache.commons.lang3,\
	org.apache.felix.gogo.runtime,\
	seltzer-cr;version=1.0,\
	seltzer-util;version=1.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}

Include-Resource: resources
Export-Package: \
	monk.solemn.kutils.plugin.lexi_belle_raw,\
	monk.solemn.kutils.plugin.lexi_belle_raw.commands,\
	monk.solemn.kutils.plugin.lexi_belle_raw.actions
Bundle-Activator: monk.solemn.kutils.plugin.lexi_belle_raw.Activator
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8
