# Generic selectors
a=//a

# Specific selectors
UsernameInput=//input[@name='le']
PasswordInput=//input[@name='password']
LoginForm=//form[@id='login_form']
ProfileIcon=//div[@class='menu-container action logged']/div/div
LogoutLink=//a[@onclick='fox.site.logout();']
CardTitle=//div[@class='info']/a[1]
ShootTitle=//*[@id="scenes-player"]/div[1]/div/div[1]/div[1]/h2/span
ShootDescription=//*[@id="scenes-player"]/div[1]/div/div[3]/span
ThumbsUp=//*[@id="scenes-player"]/div[1]/div/div[6]/div[1]/span/a[1]/span/span
ThumbsDown=//*[@id="scenes-player"]/div[1]/div/div[6]/div[1]/span/a[2]/span/span
VideoSource=//*[@id="flash-player"]/div[1]/div[1]/video
VideoPlayer=//*[@id="flash-player"]/div[1]/div[1]
WelcomeBanner=//*[@id="welcome_banner"]
VideoCoverImage=//*[@id="last-added"]/div[{0}]/div[{1}]/a