# Generic selectors
a=//a

# Specific selectors
PageTitle=//div[@class="title"]/p
UsernameInput=//input[@name="le"]
ProfileIcon=//div[@class="menu-container action logged"]/div/div
LoginForm=//form[@id="login_form"]
LogoutLink=//a[@onclick="fox.site.logout();"]
PasswordInput=//input[@name="password"]
ItemGrid=//section[@class="last-added-photosets-wrapper" or @class="last-added-videos-wrapper"]/section[1]/div/a
VideoItemGrid=//section[@class="last-added-videos-wrapper"]/section[1]/div/a
PhotosetItemGrid=//section[@class="last-added-photosets-wrapper"]/section[1]/div/a
VideoSource=//*[@id="flash-player"]/div[1]/div[1]/video
VideoPlayer=//*[@id="flash-player"]/div[1]/div[1]
ShowAllPhotosButton=//a[@id="show-all-photos"]
FirstImage=//div[@id="gallery-cut"]/div[1]
ImageCountLabel=//div[@class="gallery-fullscreen-view-photo-counter"]/span[3]
FullscreenImage=//div[@class="gallery-fullscreen"]/div[1]/img
BundleTitle=//div[@class="title"]/p/span
BundleDescription=//div[@class="content-description"]/span

# Old? selectors
ActorList=//div[@id="starring"]//span[@class="model-name"]
CardTitle=//div[@id="last-added"]/div[{0}]/div[{1}]/a[@class="img"]
CardTitles=//div[@id="last-added"]/div/div/a[@class="img"]
GallerySidebarToggle=//div[@class="gallery-sidebar"]/div/i[1]
NextImageButton=//div[@class="gallery-sidebar-key-control"]/div[@class="gallery-key-control"]/div[@data-keycode="39"]
ThumbsDown=//div[@class="rating"]/span/a[2]/span/span
ThumbsUp=//div[@class="rating"]/span/a[1]/span/span
WelcomeBanner=//*[@id="welcome_banner"]
VideoShootTitle=//*[@id="scenes-player"]/div[1]/div/div[1]/div[1]/h2/span