# Generic selectors
a=//a

# Specific selectors
ActorList=//div[@id="starring"]//span[@class="model-name"]
CardTitle=//div[@id="last-added"]/div[{0}]/div[{1}]/a[@class="img"]
CardTitles=//div[@id="last-added"]/div/div/a[@class="img"]
FirstImage=//div[@id="gallery-cut"]/div[1]
FullscreenImage=//div[@class="gallery-fullscreen"]/div[1]/img
GallerySidebarToggle=//div[@class="gallery-sidebar"]/div/i[1]
ImageCountLabel=//div[@class="gallery-fullscreen-view-photo-counter"]/span[3]
ImageShootTitle=//*[@id="gallery-block"]/div[1]/div/div[1]/div[1]/h2/span
LoginForm=//form[@id="login_form"]
LogoutLink=//a[@onclick="fox.site.logout();"]
NextImageButton=//div[@class="gallery-sidebar-key-control"]/div[@class="gallery-key-control"]/div[@data-keycode="39"]
PasswordInput=//input[@name="password"]
ProfileIcon=//div[@class="menu-container action logged"]/div/div
ShootDescription=//div[@class="content-description"]/span
ThumbsDown=//div[@class="rating"]/span/a[2]/span/span
ThumbsUp=//div[@class="rating"]/span/a[1]/span/span
UsernameInput=//input[@name="le"]
VideoPlayer=//*[@id="flash-player"]/div[1]/div[1]
VideoShootTitle=//*[@id="scenes-player"]/div[1]/div/div[1]/div[1]/h2/span
VideoSource=//*[@id="flash-player"]/div[1]/div[1]/video
WelcomeBanner=//*[@id="welcome_banner"]