Login=http://www.kink.com/login/
Logout=http://www.kink.com/logout/
ChannelFrontPage=http://www.kink.com/channel/{0}/
ChannelShootPage=http://www.kink.com/channel/{0}/latest/page/{1}
Rating=http://www.kink.com/api/ratings/{0}