# Generic selectors
a=//a

# Specific selectors
ActorAttributeCells=//div[@class='model-page']/table//td
ActorErrorPage=//div[@class='model-page']/div[@class='error-page']
ActorFound=//div[@class='model-page']//h1
ActorGroup=//div[@class='shoot-info']//div[@class='column'][1]//p[@class='starring']//a
ActorImage=//div[@class=''model-page'']/div[@id=''modelImage'']//img[{0}]
ActorImages=//div[@class='model-page']/div[@id='modelImage']//img
AllShoots=//div[@class='shoot']//div[@class='shoot-thumb-title']//a
ChannelLatestShootsLink=//h2[text()=" Newly Added "]/../a[@class="see-all"]
ContentPreferencesDismiss=//button[contains(@class, 'cta-button') and contains(@class, 'everything')]
ImagesDownloadLink=//div[@class=''zips'']/ul/li[{0}]/a
ImagesDownloadLinks=//div[@class='zips']/ul/li/a
LoginForm=//form[@id='login']
LoginPassword=//input[@type='password' and @id='passwordLogin']
LoginUsername=//input[@type='text' and @id='usernameLogin']
ModelName="//div[@class='model-page']/h1"
MovieFullDownloadButton=//div[@class='full']
MovieFullDownloadLink=//div[@class=''full'']//li[{0}]/a
MovieFullDownloadLinks=//div[@class=''full'']//li/a
MoviePartsDownloadButton=//div[@class='clips']
MoviePartsSection=//div[@class=''clips'']/ul/li[{0}]
MoviePartsSections=//div[@class='clips']/ul/li
PreviewImageDialog=//div[@id='previewImageDialog']
PreviewImageList=//div[@class='shoot-info']/div[@class='gallery']//img
RatingJson=//pre
RawDate=//div[@class='shoot-info']//div[@class='column'][1]/p[1]
RawTags=//div[@class='shoot-info']//div[@class='column'][2]/p
Shoot=//div[@class=''shoot''][{0}]//div[@class=''shoot-thumb-title'']//a
ShootDescription=//div[@class='shoot-info']/div[@class='description']
ShootTitle=//div[@class='shoot-info']/h1
TrailerDownloadButton=//div[@class='trailer']
TrailerSource=//span[@data-type='trailer-src']
VideoPlayer=//div[@class='player']//div[@class='mejs-layers']/div[1]
VideoPlayerPlaceholder=//div[@class='me-cannotplay']//img
